start
3ABEFEFFFFFF8F7C   CD: BE track: FE   min: FF sek: FF mode: FF
74BEFEFFFFFF8F7C   CD: BE track: FE   min: FF sek: FF mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFEF3C   CD: BE track: FE   min: FF sek: FC mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFEF3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFBFFAE3C   CD: BE track: FE   min: FF sek: FB mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFBFFAE3C   CD: BE track: FE   min: FF sek: FB mode: FF
34BEFEFFFBFFCF3C   CD: BE track: FE   min: FF sek: FB mode: FF
34BEFEFFFAFFCF3C   CD: BE track: FE   min: FF sek: FA mode: FF
34BEFEFFF9FFCF3C   CD: BE track: FE   min: FF sek: F9 mode: FF
34BEFEFFF8FFCF3C   CD: BE track: FE   min: FF sek: F8 mode: FF
34BEFEFFF7FFCF3C   CD: BE track: FE   min: FF sek: F7 mode: FF
p---------------------------------------------
532CE41B
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFEFFF6FFCF3C   CD: BE track: FE   min: FF sek: F6 mode: FF
34BEFEFFEFFFCF3C   CD: BE track: FE   min: FF sek: EF mode: FF
34BEFEFFEEFFCF3C   CD: BE track: FE   min: FF sek: EE mode: FF
34BEFEFFEDFFCF3C   CD: BE track: FE   min: FF sek: ED mode: FF
34BEFEFFECFFCF3C   CD: BE track: FE   min: FF sek: EC mode: FF
34BEFEFFEBFFCF3C   CD: BE track: FE   min: FF sek: EB mode: FF
34BEFEFFEAFFCF3C   CD: BE track: FE   min: FF sek: EA mode: FF
34BEFEFFE9FFCF3C   CD: BE track: FE   min: FF sek: E9 mode: FF
34BEFEFFE8FFCF3C   CD: BE track: FE   min: FF sek: E8 mode: FF
34BEFEFFE7FFCF3C   CD: BE track: FE   min: FF sek: E7 mode: FF
34BEFEFFE6FFCF3C   CD: BE track: FE   min: FF sek: E6 mode: FF
34BEFEFFDFFFCF3C   CD: BE track: FE   min: FF sek: DF mode: FF
34BEFEFFDEFFCF3C   CD: BE track: FE   min: FF sek: DE mode: FF
34BEFEFFDDFFCF3C   CD: BE track: FE   min: FF sek: DD mode: FF
34BEFEFFDCFFCF3C   CD: BE track: FE   min: FF sek: DC mode: FF
34BEFEFFDBFFCF3C   CD: BE track: FE   min: FF sek: DB mode: FF
34BEFEFFDAFFCF3C   CD: BE track: FE   min: FF sek: DA mode: FF
34BEFEFFD9FFCF3C   CD: BE track: FE   min: FF sek: D9 mode: FF
34BEFEFFD8FFCF3C   CD: BE track: FE   min: FF sek: D8 mode: FF
p---------------------------------------------
532C10EF
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
74BEFEFFD7FF8F7C   CD: BE track: FE   min: FF sek: D7 mode: FF
p---------------------------------------------
532CE41B
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFEFFD7FFEF3C   CD: BE track: FE   min: FF sek: D7 mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BEFEFFD6FFEF3C   CD: BE track: FE   min: FF sek: D6 mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BEFEFFD6FFEF3C   CD: BE track: FE   min: FF sek: D6 mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BEFEFFD6FFEF3C   CD: BE track: FE   min: FF sek: D6 mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BEFEFFD6FFEF3C   CD: BE track: FE   min: FF sek: D6 mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BEFEFFD6FFEF3C   CD: BE track: FE   min: FF sek: D6 mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFCFFFEF3C   CD: BE track: FE   min: FF sek: CF mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BEFEFFCFFFEF3C   CD: BE track: FE   min: FF sek: CF mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BEFEFFCFFFEF3C   CD: BE track: FE   min: FF sek: CF mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BEFEFFCFFFEF3C   CD: BE track: FE   min: FF sek: CF mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BEFEFFCFFFEF3C   CD: BE track: FE   min: FF sek: CF mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BEFEFFCEFFEF3C   CD: BE track: FE   min: FF sek: CE mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFCEFFAE3C   CD: BE track: FE   min: FF sek: CE mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFCEFFAE3C   CD: BE track: FE   min: FF sek: CE mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFCEFFAE3C   CD: BE track: FE   min: FF sek: CE mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFCEFFAE3C   CD: BE track: FE   min: FF sek: CE mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFCDFFAE3C   CD: BE track: FE   min: FF sek: CD mode: FF
34BEFEFFCDFFCF3C   CD: BE track: FE   min: FF sek: CD mode: FF
34BEFEFFCCFFCF3C   CD: BE track: FE   min: FF sek: CC mode: FF
34BEFEFFCBFFCF3C   CD: BE track: FE   min: FF sek: CB mode: FF
34BEFEFFCAFFCF3C   CD: BE track: FE   min: FF sek: CA mode: FF
34BEFEFFC9FFCF3C   CD: BE track: FE   min: FF sek: C9 mode: FF
]---------------------------------------------
532C38C7
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFEFFFFFFEF3C   CD: BE track: FE   min: FF sek: FF mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFFFFEF3C   CD: BE track: FE   min: FF sek: FF mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFFFFEF3C   CD: BE track: FE   min: FF sek: FF mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFAE3C   CD: BE track: FE   min: FF sek: FD mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
34BEFEFFFCFFCF3C   CD: BE track: FE   min: FF sek: FC mode: FF
34BEFEFFFBFFCF3C   CD: BE track: FE   min: FF sek: FB mode: FF
34BEFEFFFAFFCF3C   CD: BE track: FE   min: FF sek: FA mode: FF
34BEFEFFF9FFCF3C   CD: BE track: FE   min: FF sek: F9 mode: FF
]---------------------------------------------
532C38C7
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFEFFFFFFEF3C   CD: BE track: FE   min: FF sek: FF mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFEF3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFBFFAE3C   CD: BE track: FE   min: FF sek: FB mode: FF
34BEFEFFFBFFCF3C   CD: BE track: FE   min: FF sek: FB mode: FF
34BEFEFFFAFFCF3C   CD: BE track: FE   min: FF sek: FA mode: FF
34BEFEFFF9FFCF3C   CD: BE track: FE   min: FF sek: F9 mode: FF
34BEFEFFF8FFCF3C   CD: BE track: FE   min: FF sek: F8 mode: FF
34BEFEFFF7FFCF3C   CD: BE track: FE   min: FF sek: F7 mode: FF
34BEFEFFF6FFCF3C   CD: BE track: FE   min: FF sek: F6 mode: FF
34BEFEFFEFFFCF3C   CD: BE track: FE   min: FF sek: EF mode: FF
=---------------------------------------------
532CF87
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFDFFFFFFAE3C   CD: BE track: FD   min: FF sek: FF mode: FF
34BEFDFFFEFFAE3C   CD: BE track: FD   min: FF sek: FE mode: FF
34BEFDFFFEFFCF3C   CD: BE track: FD   min: FF sek: FE mode: FF
34BEFDFFFDFFCF3C   CD: BE track: FD   min: FF sek: FD mode: FF
34BEFDFFFCFFCF3C   CD: BE track: FD   min: FF sek: FC mode: FF
=---------------------------------------------
532CF87
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFCFFFFFFAE3C   CD: BE track: FC   min: FF sek: FF mode: FF
34BEFCFFFEFFAE3C   CD: BE track: FC   min: FF sek: FE mode: FF
34BEFCFFFEFFCF3C   CD: BE track: FC   min: FF sek: FE mode: FF
34BEFCFFFDFFCF3C   CD: BE track: FC   min: FF sek: FD mode: FF
34BEFCFFFCFFCF3C   CD: BE track: FC   min: FF sek: FC mode: FF
34BEFCFFFBFFCF3C   CD: BE track: FC   min: FF sek: FB mode: FF
34BEFCFFFAFFCF3C   CD: BE track: FC   min: FF sek: FA mode: FF
34BEFCFFF9FFCF3C   CD: BE track: FC   min: FF sek: F9 mode: FF
34BEFCFFF8FFCF3C   CD: BE track: FC   min: FF sek: F8 mode: FF
34BEFCFFF7FFCF3C   CD: BE track: FC   min: FF sek: F7 mode: FF
34BEFCFFF6FFCF3C   CD: BE track: FC   min: FF sek: F6 mode: FF
34BEFCFFEFFFCF3C   CD: BE track: FC   min: FF sek: EF mode: FF
34BEFCFFEEFFCF3C   CD: BE track: FC   min: FF sek: EE mode: FF
=---------------------------------------------
532CF87
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFBFFFFFFAE3C   CD: BE track: FB   min: FF sek: FF mode: FF
34BEFBFFFEFFAE3C   CD: BE track: FB   min: FF sek: FE mode: FF
34BEFBFFFDFFCF3C   CD: BE track: FB   min: FF sek: FD mode: FF
34BEFBFFFCFFCF3C   CD: BE track: FB   min: FF sek: FC mode: FF
34BEFBFFFBFFCF3C   CD: BE track: FB   min: FF sek: FB mode: FF
34BEFBFFFAFFCF3C   CD: BE track: FB   min: FF sek: FA mode: FF
34BEFBFFF9FFCF3C   CD: BE track: FB   min: FF sek: F9 mode: FF
----------------------------------------------
532C7887
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFCFFFFFFAE3C   CD: BE track: FC   min: FF sek: FF mode: FF
34BEFCFFFEFFAE3C   CD: BE track: FC   min: FF sek: FE mode: FF
34BEFCFFFDFFCF3C   CD: BE track: FC   min: FF sek: FD mode: FF
34BEFCFFFCFFCF3C   CD: BE track: FC   min: FF sek: FC mode: FF
34BEFCFFFBFFCF3C   CD: BE track: FC   min: FF sek: FB mode: FF
34BEFCFFFAFFCF3C   CD: BE track: FC   min: FF sek: FA mode: FF
34BEFCFFF9FFCF3C   CD: BE track: FC   min: FF sek: F9 mode: FF
34BEFCFFF8FFCF3C   CD: BE track: FC   min: FF sek: F8 mode: FF
34BEFCFFF7FFCF3C   CD: BE track: FC   min: FF sek: F7 mode: FF
----------------------------------------------
532C7887
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFDFFFFFFAE3C   CD: BE track: FD   min: FF sek: FF mode: FF
34BEFDFFFEFFAE3C   CD: BE track: FD   min: FF sek: FE mode: FF
34BEFDFFFEFFCF3C   CD: BE track: FD   min: FF sek: FE mode: FF
34BEFDFFFDFFCF3C   CD: BE track: FD   min: FF sek: FD mode: FF
34BEFDFFFCFFCF3C   CD: BE track: FD   min: FF sek: FC mode: FF
34BEFDFFFBFFCF3C   CD: BE- track: FD   min: FF sek: FB mode: FF
---------------------------------------------
532C7887
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFEFFFFFFAE3C   CD: BE track: FE   min: FF sek: FF mode: FF
34BEFEFFFEFFAE3C   CD: BE track: FE   min: FF sek: FE mode: FF
34BEFEFFFEFFCF3C   CD: BE track: FE   min: FF sek: FE mode: FF
34BEFEFFFDFFCF3C   CD: BE track: FE   min: FF sek: FD mode: FF
34BEFEFFFCFFCF3C   CD: BE track: FE   min: FF sek: FC mode: FF
34BEFEFFFBFFCF3C   CD: BE track: FE   min: FF sek: FB mode: FF
s---------------------------------------------
532CA05F
---------------------------------------------
14BEFEFFFB2FCF1C   CD: BE track: FE   min: FF sek: FB mode: 2F
34BEFEFFFB2FCF3C   CD: BE track: FE   min: FF sek: FB mode: 2F
34BEFEFFFA2FCF3C   CD: BE track: FE   min: FF sek: FA mode: 2F
34BEFEFFF92FCF3C   CD: BE track: FE   min: FF sek: F9 mode: 2F
34BEFEFFF82FCF3C   CD: BE track: FE   min: FF sek: F8 mode: 2F
34BEFEFFF72FCF3C   CD: BE track: FE   min: FF sek: F7 mode: 2F
34BEFEFFF62FCF3C   CD: BE track: FE   min: FF sek: F6 mode: 2F
34BEFEFFF6FFCF3C   CD: BE track: FE   min: FF sek: F6 mode: FF
34BEFEFFEFFFCF3C   CD: BE track: FE   min: FF sek: EF mode: FF
34BEFEFFEEFFCF3C   CD: BE track: FE   min: FF sek: EE mode: FF
34BEFEFFEDFFCF3C   CD: BE track: FE   min: FF sek: ED mode: FF
34BEFEFFECFFCF3C   CD: BE track: FE   min: FF sek: EC mode: FF
34BEFEFFEBFFCF3C   CD: BE track: FE   min: FF sek: EB mode: FF
34BEFEFFEAFFCF3C   CD: BE track: FE   min: FF sek: EA mode: FF
34BEFEFFE9FFCF3C   CD: BE track: FE   min: FF sek: E9 mode: FF
34BEFEFFE8FFCF3C   CD: BE track: FE   min: FF sek: E8 mode: FF
34BEFEFFE7FFCF3C   CD: BE track: FE   min: FF sek: E7 mode: FF
34BEFEFFE6FFCF3C   CD: BE track: FE   min: FF sek: E6 mode: FF
34BEFEFFDFFFCF3C   CD: BE track: FE   min: FF sek: DF mode: FF
34BEFEFFDEFFCF3C   CD: BE track: FE   min: FF sek: DE mode: FF
34BEFEFFDDFFCF3C   CD: BE track: FE   min: FF sek: DD mode: FF
34BEFEFFDCFFCF3C   CD: BE track: FE   min: FF sek: DC mode: FF
34BEFEFFDBFFCF3C   CD: BE track: FE   min: FF sek: DB mode: FF
34BEFEFFDAFFCF3C   CD: BE track: FE   min: FF sek: DA mode: FF
34BEFEFFD9FFCF3C   CD: BE track: FE   min: FF sek: D9 mode: FF
34BEFEFFD8FFCF3C   CD: BE track: FE   min: FF sek: D8 mode: FF
34BEFEFFD7FFCF3C   CD: BE track: FE   min: FF sek: D7 mode: FF
34BEFEFFD6FFCF3C   CD: BE track: FE   min: FF sek: D6 mode: FF
34BEFEFFCFFFCF3C   CD: BE track: FE   min: FF sek: CF mode: FF
34BEFEFFCEFFCF3C   CD: BE track: FE   min: FF sek: CE mode: FF
34BEFEFFCDFFCF3C   CD: BE track: FE   min: FF sek: CD mode: FF
34BEFEFFCCFFCF3C   CD: BE track: FE   min: FF sek: CC mode: FF
34BEFEFFCBFFCF3C   CD: BE track: FE   min: FF sek: CB mode: FF
34BEFEFFCAFFCF3C   CD: BE track: FE   min: FF sek: CA mode: FF
34BEFEFFC9FFCF3C   CD: BE track: FE   min: FF sek: C9 mode: FF
34BEFEFFC8FFCF3C   CD: BE track: FE   min: FF sek: C8 mode: FF
34BEFEFFC7FFCF3C   CD: BE track: FE   min: FF sek: C7 mode: FF
34BEFEFFC6FFCF3C   CD: BE track: FE   min: FF sek: C6 mode: FF
34BEFEFFBFFFCF3C   CD: BE track: FE   min: FF sek: BF mode: FF
34BEFEFFBEFFCF3C   CD: BE track: FE   min: FF sek: BE mode: FF
34BEFEFFBDFFCF3C   CD: BE track: FE   min: FF sek: BD mode: FF
34BEFEFFBCFFCF3C   CD: BE track: FE   min: FF sek: BC mode: FF
f---------------------------------------------
532CD827
---------------------------------------------
---------------------------------------------
532CE41B
---------------------------------------------
---------------------------------------------
532C38C7
---------------------------------------------
142E6666A6B7FF1C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
14BDFEFFFFFFEF1C   CD: BD track: FE   min: FF sek: FF mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFEFFEF3C   CD: BD track: FE   min: FF sek: FE mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFEFFEF3C   CD: BD track: FE   min: FF sek: FE mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFEFFEF3C   CD: BD track: FE   min: FF sek: FE mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFEFFEF3C   CD: BD track: FE   min: FF sek: FE mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFEFFEF3C   CD: BD track: FE   min: FF sek: FE mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFDFFEF3C   CD: BD track: FE   min: FF sek: FD mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFDFFEF3C   CD: BD track: FE   min: FF sek: FD mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFDFFEF3C   CD: BD track: FE   min: FF sek: FD mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFDFFEF3C   CD: BD track: FE   min: FF sek: FD mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFDFFEF3C   CD: BD track: FE   min: FF sek: FD mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFCFFEF3C   CD: BD track: FE   min: FF sek: FC mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFCFFAE3C   CD: BD track: FE   min: FF sek: FC mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFCFFAE3C   CD: BD track: FE   min: FF sek: FC mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFCFFAE3C   CD: BD track: FE   min: FF sek: FC mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFCFFAE3C   CD: BD track: FE   min: FF sek: FC mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFBFFAE3C   CD: BD track: FE   min: FF sek: FB mode: FF
34BDFEFFFBFFCF3C   CD: BD track: FE   min: FF sek: FB mode: FF
34BDFEFFFAFFCF3C   CD: BD track: FE   min: FF sek: FA mode: FF
34BDFEFFF9FFCF3C   CD: BD track: FE   min: FF sek: F9 mode: FF
34BDFEFFF8FFCF3C   CD: BD track: FE   min: FF sek: F8 mode: FF
f---------------------------------------------
532CD827
---------------------------------------------
---------------------------------------------
532CE41B
---------------------------------------------
---------------------------------------------
532C38C7
---------------------------------------------
142E6666A6B7FF1C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
14BCFEFFFFFFEF1C   CD: BC track: FE   min: FF sek: FF mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFEFFEF3C   CD: BC track: FE   min: FF sek: FE mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFEFFEF3C   CD: BC track: FE   min: FF sek: FE mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFEFFEF3C   CD: BC track: FE   min: FF sek: FE mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFEFFEF3C   CD: BC track: FE   min: FF sek: FE mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFEFFEF3C   CD: BC track: FE   min: FF sek: FE mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFDFFEF3C   CD: BC track: FE   min: FF sek: FD mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFDFFEF3C   CD: BC track: FE   min: FF sek: FD mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFDFFEF3C   CD: BC track: FE   min: FF sek: FD mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFDFFEF3C   CD: BC track: FE   min: FF sek: FD mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFDFFEF3C   CD: BC track: FE   min: FF sek: FD mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFCFFEF3C   CD: BC track: FE   min: FF sek: FC mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFCFFAE3C   CD: BC track: FE   min: FF sek: FC mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFCFFAE3C   CD: BC track: FE   min: FF sek: FC mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFCFFAE3C   CD: BC track: FE   min: FF sek: FC mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFCFFAE3C   CD: BC track: FE   min: FF sek: FC mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BCFEFFFBFFAE3C   CD: BC track: FE   min: FF sek: FB mode: FF
34BCFEFFFBFFCF3C   CD: BC track: FE   min: FF sek: FB mode: FF
34BCFEFFFAFFCF3C   CD: BC track: FE   min: FF sek: FA mode: FF
34BCFEFFF9FFCF3C   CD: BC track: FE   min: FF sek: F9 mode: FF
r---------------------------------------------
532C58A7
---------------------------------------------
---------------------------------------------
532CE41B
---------------------------------------------
---------------------------------------------
532C38C7
---------------------------------------------
142E6666A6B7FF1C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
14BDFEFFFFFFEF1C   CD: BD track: FE   min: FF sek: FF mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFFFFEF3C   CD: BD track: FE   min: FF sek: FF mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFFFFEF3C   CD: BD track: FE   min: FF sek: FF mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFEFFEF3C   CD: BD track: FE   min: FF sek: FE mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFEFFEF3C   CD: BD track: FE   min: FF sek: FE mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFEFFEF3C   CD: BD track: FE   min: FF sek: FE mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFEFFEF3C   CD: BD track: FE   min: FF sek: FE mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFEFFEF3C   CD: BD track: FE   min: FF sek: FE mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFDFFEF3C   CD: BD track: FE   min: FF sek: FD mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFDFFEF3C   CD: BD track: FE   min: FF sek: FD mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFDFFEF3C   CD: BD track: FE   min: FF sek: FD mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFDFFEF3C   CD: BD track: FE   min: FF sek: FD mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFDFFAE3C   CD: BD track: FE   min: FF sek: FD mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFCFFAE3C   CD: BD track: FE   min: FF sek: FC mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFCFFAE3C   CD: BD track: FE   min: FF sek: FC mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFCFFAE3C   CD: BD track: FE   min: FF sek: FC mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BDFEFFFCFFAE3C   CD: BD track: FE   min: FF sek: FC mode: FF
34BDFEFFFCFFCF3C   CD: BD track: FE   min: FF sek: FC mode: FF
34BDFEFFFBFFCF3C   CD: BD track: FE   min: FF sek: FB mode: FF
34BDFEFFFAFFCF3C   CD: BD track: FE   min: FF sek: FA mode: FF
34BDFEFFF9FFCF3C   CD: BD track: FE   min: FF sek: F9 mode: FF
r---------------------------------------------
532C58A7
---------------------------------------------
---------------------------------------------
532CE41B
---------------------------------------------
---------------------------------------------
532C38C7
---------------------------------------------
142E6666A6B7FF1C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
14BEFEFFFFFFEF1C   CD: BE track: FE   min: FF sek: FF mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFFFFEF3C   CD: BE track: FE   min: FF sek: FF mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFFFFEF3C   CD: BE track: FE   min: FF sek: FF mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFFFFEF3C   CD: BE track: FE   min: FF sek: FF mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFFFFEF3C   CD: BE track: FE   min: FF sek: FF mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFAE3C   CD: BE track: FE   min: FF sek: FD mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFAE3C   CD: BE track: FE   min: FF sek: FD mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFAE3C   CD: BE track: FE   min: FF sek: FD mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
34BEFEFFFCFFCF3C   CD: BE track: FE   min: FF sek: FC mode: FF
34BEFEFFFBFFCF3C   CD: BE track: FE   min: FF sek: FB mode: FF
u34BEFEFFFAFFCF3C   CD: BE track: FE   min: FF sek: FA mode: FF
34BEFEFFF9FFCF3C   CD: BE track: FE   min: FF sek: F9 mode: FF
34BEFEFFF8FFCF3C   CD: BE track: FE   min: FF sek: F8 mode: FF
34BEFEFFF7FFCF3C   CD: BE track: FE   min: FF sek: F7 mode: FF
34BEFEFFF6FFCF3C   CD: BE track: FE   min: FF sek: F6 mode: FF
uu34BEFEFFEFFFCF3C   CD: BE track: FE   min: FF sek: EF mode: FF
34BEFEFFEEFFCF3C   CD: BE track: FE   min: FF sek: EE mode: FF
34BEFEFFEDFFCF3C   CD: BE track: FE   min: FF sek: ED mode: FF
34BEFEFFECFFCF3C   CD: BE track: FE   min: FF sek: EC mode: FF
34BEFEFFEBFFCF3C   CD: BE track: FE   min: FF sek: EB mode: FF
34BEFEFFEAFFCF3C   CD: BE track: FE   min: FF sek: EA mode: FF
34BEFEFFE9FFCF3C   CD: BE track: FE   min: FF sek: E9 mode: FF
34BEFEFFE8FFCF3C   CD: BE track: FE   min: FF sek: E8 mode: FF
34BEFEFFE7FFCF3C   CD: BE track: FE   min: FF sek: E7 mode: FF
34BEFEFFE6FFCF3C   CD: BE track: FE   min: FF sek: E6 mode: FF
34BEFEFFDFFFCF3C   CD: BE track: FE   min: FF sek: DF mode: FF
]---------------------------------------------
532C38C7
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFEFFFFFFEF3C   CD: BE track: FE   min: FF sek: FF mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFEFFEF3C   CD: BE track: FE   min: FF sek: FE mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFEF3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFAE3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFBFFAE3C   CD: BE track: FE   min: FF sek: FB mode: FF
34BEFEFFFBFFCF3C   CD: BE track: FE   min: FF sek: FB mode: FF
34BEFEFFFAFFCF3C   CD: BE track: FE   min: FF sek: FA mode: FF
34BEFEFFF9FFCF3C   CD: BE track: FE   min: FF sek: F9 mode: FF
34BEFEFFF8FFCF3C   CD: BE track: FE   min: FF sek: F8 mode: FF
[---------------------------------------------
532C18E7
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
14BEFEFF0000   CD: BE track: FE   min: FF sek: 0 mode: 0
34BEFEFFFFFFCF3C   CD: BE track: FE   min: FF sek: FF mode: FF
34BEFEFFFEFFCF3C   CD: BE track: FE   min: FF sek: FE mode: FF
34BEFEFFFDFFCF3C   CD: BE track: FE   min: FF sek: FD mode: FF
[---------------------------------------------
532C18E7
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFEFFFFFFCF3C   CD: BE track: FE   min: FF sek: FF mode: FF
34BEFEFFFEFFCF3C   CD: BE track: FE   min: FF sek: FE mode: FF
34BEFEFFFDFFCF3C   CD: BE track: FE   min: FF sek: FD mode: FF
[---------------------------------------------
532C18E7
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFEFFFEFFCF3C   CD: BE track: FE   min: FF sek: FE mode: FF
34BEFEFFFDFFCF3C   CD: BE track: FE   min: FF sek: FD mode: FF
[---------------------------------------------
532C18E7
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFEFFFFFFCF3C   CD: BE track: FE   min: FF sek: FF mode: FF
34BEFEFFFEFFCF3C   CD: BE track: FE   min: FF sek: FE mode: FF
[---------------------------------------------
532C18E7
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFEFFFDFFCF3C   CD: BE track: FE   min: FF sek: FD mode: FF
p---------------------------------------------
532C10EF
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
74BEFEFFFDFF8F7C   CD: BE track: FE   min: FF sek: FD mode: FF
p---------------------------------------------
532CE41B
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFDFFEF3C   CD: BE track: FE   min: FF sek: FD mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFEF3C   CD: BE track: FE   min: FF sek: FC mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFEF3C   CD: BE track: FE   min: FF sek: FC mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFEF3C   CD: BE track: FE   min: FF sek: FC mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFEF3C   CD: BE track: FE   min: FF sek: FC mode: FF
342E6666A6B7FF3C   CD: 2E track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFCFFEF3C   CD: BE track: FE   min: FF sek: FC mode: FF
342D6666A6B7FF3C   CD: 2D track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFBFFEF3C   CD: BE track: FE   min: FF sek: FB mode: FF
342C6666A6B7FF3C   CD: 2C track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFBFFEF3C   CD: BE track: FE   min: FF sek: FB mode: FF
342B6666A6B7FF3C   CD: 2B track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFBFFEF3C   CD: BE track: FE   min: FF sek: FB mode: FF
342A6666A6B7FF3C   CD: 2A track: 66   min: 66 sek: A6 mode: B7
34BEFEFFFBFFEF3C   CD: BE track: FE   min: FF sek: FB mode: FF
34296666A6B7FF3C   CD: 29 track: 66   min: 66 sek: A6 mode: B7
p---------------------------------------------
532C10EF
---------------------------------------------
---------------------------------------------
532C14EB
---------------------------------------------
74BEFEFFFBFF8F7C   CD: BE track: FE   min: FF sek: FB mode: FF
h---------------------------------------------
532C609F
---------------------------------------------
54BEFEFFFBFB8F5C   CD: BE track: FE   min: FF sek: FB mode: FB
74BEFEFFFBFB8F7C   CD: BE track: FE   min: FF sek: FB mode: FB
h---------------------------------------------
532C609F
---------------------------------------------
54BEFEFFFBFF8F5C   CD: BE track: FE   min: FF sek: FB mode: FF
74BEFEFFFBFF8F7C   CD: BE track: FE   min: FF sek: FB mode: FF
s---------------------------------------------
532CA05F
---------------------------------------------
54BEFEFFFB2F8F5C   CD: BE track: FE   min: FF sek: FB mode: 2F
74BEFEFFFB2F8F7C   CD: BE track: FE   min: FF sek: FB mode: 2F
s---------------------------------------------
532CA05F
---------------------------------------------
54BEFEFFFBFF8F5C   CD: BE track: FE   min: FF sek: FB mode: FF
74BEFEFFFBFF8F7C   CD: BE track: FE   min: FF sek: FB mode: FF
