(sym_lib_table
  (lib (name atmegax8_with_BM20-rescue)(type Legacy)(uri ${KIPRJMOD}/atmegax8_with_BM20-rescue.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name Battery_Management)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Battery_Management.lib)(options "")(descr ""))
  (lib (name Diode)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Diode.lib)(options "")(descr ""))
  (lib (name DSP_Microchip_DSPIC33)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/DSP_Microchip_DSPIC33.lib)(options "")(descr ""))
  (lib (name FPGA_Actel)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/FPGA_Actel.lib)(options "")(descr ""))
  (lib (name Graphic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Graphic.lib)(options "")(descr ""))
  (lib (name LED)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/LED.lib)(options "")(descr ""))
  (lib (name Logic_74xgxx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_74xgxx.lib)(options "")(descr ""))
  (lib (name Logic_74xx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_74xx.lib)(options "")(descr ""))
  (lib (name Logic_CMOS_4000)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_CMOS_4000.lib)(options "")(descr ""))
  (lib (name Logic_CMOS_IEEE)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_CMOS_IEEE.lib)(options "")(descr ""))
  (lib (name Logic_TTL_IEEE)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_TTL_IEEE.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC10)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC10.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC12)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC12.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC16)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC16.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC18)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC18.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC24)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC24.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_PIC32)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_PIC32.lib)(options "")(descr ""))
  (lib (name MCU_NXP_Kinetis)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_Kinetis.lib)(options "")(descr ""))
  (lib (name MCU_NXP_LPC)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_LPC.lib)(options "")(descr ""))
  (lib (name MCU_NXP_S08)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_NXP_S08.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM8)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM8.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM32.lib)(options "")(descr ""))
  (lib (name MCU_Texas_MSP430)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Texas_MSP430.lib)(options "")(descr ""))
  (lib (name Mechanical)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Mechanical.lib)(options "")(descr ""))
  (lib (name Motor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Motor.lib)(options "")(descr ""))
  (lib (name Power_Management)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Power_Management.lib)(options "")(descr ""))
  (lib (name pspice)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/pspice.lib)(options "")(descr ""))
  (lib (name Relay)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Relay.lib)(options "")(descr ""))
  (lib (name Sensor_Current)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Sensor_Current.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Switch.lib)(options "")(descr ""))
  (lib (name Transformer)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transformer.lib)(options "")(descr ""))
  (lib (name Valve)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Valve.lib)(options "")(descr ""))
)
