{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.99.0-unknown-c3175b4~86~ubuntu16.04.1"
    },
    "CreationDate":  "2019-10-16T11:56:15+02:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "atmegax8_with_bluetooth",
      "GUID": "61746d65-6761-4783-985f-776974685f62",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 41.783,
      "Y": 36.449
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600,
    "Finish":  "None"
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.100,
      "PadToTrack":  0.100,
      "TrackToTrack":  0.150,
      "MinLineWidth":  0.150,
      "TrackToRegion":  0.150,
      "RegionToRegion":  0.150
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "atmegax8_with_bluetooth-Front.gtl",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmegax8_with_bluetooth-Back.gbl",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmegax8_with_bluetooth-F_Adhes.gta",
      "FileFunction":  "Glue,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmegax8_with_bluetooth-B_Adhes.gba",
      "FileFunction":  "Glue,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmegax8_with_bluetooth-F_Paste.gtp",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmegax8_with_bluetooth-B_Paste.gbp",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmegax8_with_bluetooth-F_SilkS.gto",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmegax8_with_bluetooth-B_SilkS.gbo",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmegax8_with_bluetooth-F_Mask.gts",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "atmegax8_with_bluetooth-B_Mask.gbs",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "atmegax8_with_bluetooth-Edge_Cuts.gm1",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Name":  "Top Silk Screen"
    },
    {
      "Type":  "SolderPaste",
      "Name":  "Top Solder Paste"
    },
    {
      "Type":  "SolderMask",
      "Color":  "Green",
      "Thickness":  0.010,
      "Name":  "Top Solder Mask"
    },
    {
      "Type":  "Copper",
      "Thickness":  0.035,
      "Name":  "Front"
    },
    {
      "Type":  "Dielectric",
      "Thickness":  1.510,
      "Material":  "FR4",
      "Name":  "core Front/Back",
      "Notes":   "Type: dielectric layer 1 (core) (from Front to Back)"
    },
    {
      "Type":  "Copper",
      "Thickness":  0.035,
      "Name":  "Back"
    },
    {
      "Type":  "SolderMask",
      "Color":  "Green",
      "Thickness":  0.010,
      "Name":  "Bottom Solder Mask"
    },
    {
      "Type":  "SolderPaste",
      "Name":  "Bottom Solder Paste"
    },
    {
      "Type":  "Legend",
      "Name":  "Bottom Silk Screen"
    }
  ]
}
