%TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-c3175b4~86~ubuntu16.04.1*%
%TF.CreationDate,2019-10-16T11:56:14+02:00*%
%TF.ProjectId,atmegax8_with_bluetooth,61746d65-6761-4783-985f-776974685f62,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Glue,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-c3175b4~86~ubuntu16.04.1) date 2019-10-16 11:56:14*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
