atmega88_8.name=ATmega88 Optiboot (8MHz)
atmega88_8.upload.protocol=arduino
atmega88_8.upload.maximum_size=7680
atmega88_8.upload.speed=19200
atmega88_8.bootloader.low_fuses=0xe2
atmega88_8.bootloader.high_fuses=0xdf
atmega88_8.bootloader.extended_fuses=0x00
atmega88_8.bootloader.path=optiboot
atmega88_8.bootloader.file=optiboot_atmega88_8.hex
atmega88_8.bootloader.unlock_bits=0x3F
atmega88_8.bootloader.lock_bits=0x0F
atmega88_8.build.mcu=atmega88
atmega88_8.build.f_cpu=8000000L
atmega88_8.build.core=arduino
atmega88_8.build.variant=standard

atmega88_16.name=ATmega88 Optiboot (16MHz)
atmega88_16.upload.protocol=arduino
atmega88_16.upload.maximum_size=6144#7680
atmega88_16.upload.speed=19200
atmega88_16.bootloader.low_fuses=0xde
atmega88_16.bootloader.high_fuses=0xdf
atmega88_16.bootloader.extended_fuses=0x00
atmega88_16.bootloader.path=optiboot
atmega88_16.bootloader.file=optiboot_atmega88_16.hex
atmega88_16.bootloader.unlock_bits=0x3F
atmega88_16.bootloader.lock_bits=0x0F
atmega88_16.build.mcu=atmega88
atmega88_16.build.f_cpu=16000000L
atmega88_16.build.core=arduino
atmega88_16.build.variant=standard
