{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.0.0-rc2-dev-unknown-b813eac~63~ubuntu16.04.1"
    },
    "CreationDate":  "2018-04-08T19:45:01+02:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "atmegax8_with_BM20",
      "GUID": "61746D65676178385F776974685F424D",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 50.381,
      "Y": 50.381
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.300,
      "TrackToRegion":  0.200,
      "RegionToRegion":  0.200
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "atmegax8_with_BM20-Front.gtl",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmegax8_with_BM20-Back.gbl",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmegax8_with_BM20-F.SilkS.gto",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmegax8_with_BM20-B.SilkS.gbo",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "atmegax8_with_BM20-F.Mask.gts",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "atmegax8_with_BM20-B.Mask.gbs",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "atmegax8_with_BM20-Edge.Cuts.gm1",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "S_Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderMask",
      "S_Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "S_Notes":  "Layer Front"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "S_Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "S_Notes":  "Layer Back"
    },
    {
      "Type":  "SolderMask",
      "S_Notes":  "Layer B.Mask"
    },
    {
      "Type":  "Legend",
      "S_Notes":  "Layer B.SilkS"
    }
  ]
}
