update=Pi  3. november 2017, 13:28:28 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=atmegax8_with_bluetooth-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/nail/src/kicad-library/library/F-6188
LibName32=ac-dc
LibName33=Altera
LibName34=analog_devices
LibName35=Battery_Management
LibName36=bbd
LibName37=bosch
LibName38=brooktre
LibName39=Connector
LibName40=dc-dc
LibName41=Diode
LibName42=Display
LibName43=driver_gate
LibName44=DSP_Microchip_DSPIC33
LibName45=elec-unifil
LibName46=ESD_Protection
LibName47=Espressif
LibName48=FPGA_Actel
LibName49=ftdi
LibName50=gennum
LibName51=Graphic
LibName52=hc11
LibName53=infineon
LibName54=intersil
LibName55=ir
LibName56=Lattice
LibName57=LED
LibName58=LEM
LibName59=Logic_74xgxx
LibName60=Logic_74xx
LibName61=Logic_CMOS_4000
LibName62=Logic_CMOS_IEEE
LibName63=logic_programmable
LibName64=Logic_TTL_IEEE
LibName65=maxim
LibName66=MCU_Microchip_PIC10
LibName67=MCU_Microchip_PIC12
LibName68=MCU_Microchip_PIC16
LibName69=MCU_Microchip_PIC18
LibName70=MCU_Microchip_PIC24
LibName71=MCU_Microchip_PIC32
LibName72=MCU_NXP_Kinetis
LibName73=MCU_NXP_LPC
LibName74=MCU_NXP_S08
LibName75=MCU_ST_STM8
LibName76=MCU_ST_STM32
LibName77=MCU_Texas_MSP430
LibName78=Mechanical
LibName79=modules
LibName80=Motor
LibName81=motor_drivers
LibName82=nordicsemi
LibName83=nxp
LibName84=onsemi
LibName85=Oscillators
LibName86=powerint
LibName87=Power_Management
LibName88=pspice
LibName89=references
LibName90=Relay
LibName91=rfcom
LibName92=RFSolutions
LibName93=Sensor_Current
LibName94=sensors
LibName95=silabs
LibName96=supertex
LibName97=Switch
LibName98=Transformer
LibName99=Transistor
LibName100=triac_thyristor
LibName101=Valve
LibName102=video
LibName103=wiznet
LibName104=Worldsemi
LibName105=Xicor
LibName106=zetex
LibName107=Zilog
